sonar.projectName=sunbird-content-service
sonar.language=js
sonar.projectKey=project-sunbird_sunbird-content-service
sonar.host.url=https://sonarcloud.io
sonar.organization=project-sunbird
sonar.projectVersion=1.0
